# =========================================
# Sample Application Settings 
# ----------------------------------------
#
# Use this config.properties as an sample staring point 
# (Properties->Copy to OutputDirectory->Do Not copy
#
# Create a new config.properties in the project you want to load properties in.
# See DotNetConfig.SampleUsage projec as an example
#
# Variables
# ---------
# The variable $PATH will be replaced with the current path. For example, in:
#   myName=$PATH/test.exe
# $PATH will be swapped out with the path to the current .exe
# 
# The variable $TIMESTAMP will be replaced with a yyMMdd timestamp. For example, in:
#   myName=c:\temp\$TIMESTAMP
# the variable value will be c:\temp\20140202
# =========================================

test0=test underscores

test1=someValue

test2=dsn=test

test3=Hello the current timestamp is $TIMESTAMP

test4=$PATH\subdirectory

test5=Hello $test1

test6=What, my young master? O, my gentle master!
    O my sweet master! O you memory
    Of old Sir Rowland! why, what make you here?
    Why are you virtuous? why do people love you?
    And wherefore are you gentle, strong and valiant?
    Why would you be so fond to overcome
    The bonny priser of the humorous duke?
    Your praise is come too swiftly home before you.
    Know you not, master, to some kind of men
    Their graces serve them but as enemies?
    No more do yours: your virtues, gentle master,
    Are sanctified and holy traitors to you.
    O, what a world is this, when what is comely
    Envenoms him that bears it!

test7=Select a,b,c,d from tableA as A 
        join tableB as B on A.foo = B.foo
        where something > 'something' and 
        "oh look some quotes and an ampersand &"

test8=1234

test9=03/21/2016


# enum test
size=medium

# -- Generic list tests --
# List<string> of colors
# note the spaces before and after the = are ignored
colors.one =#FF0000;
colors.two= #00FF00;
colors.three=#0000FF;

# List<int> of numbers
numbers.a=10
numbers.b=20
numbers.c=30
numbers.d=40

# List<Size> of enum values
sizes.X=small
sizes.Y=medium
sizes.Z=large



